FROM archlinux:latest

# 使用中国镜像加速
RUN echo 'Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist && \
    echo 'Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch' >> /etc/pacman.d/mirrorlist

# 只装最小系统依赖（模拟一台新装的 Arch 机器）
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed sudo git curl && \
    useradd -m -s /bin/bash sean && \
    echo "sean ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER sean
WORKDIR /home/sean

# 代理设置 — 默认 127.0.0.1:7890（配合 --network host 使用）
# 如需覆盖: docker run -e http_proxy=...
ENV http_proxy="http://127.0.0.1:7890" \
    https_proxy="http://127.0.0.1:7890" \
    all_proxy="socks5://127.0.0.1:7890"

ENV TERM=xterm-256color

CMD ["bash"]
