# -------------
tmux_conf_theme_colour_1=#222436     # dark gray
tmux_conf_theme_colour_2=#5D688E     # gray
tmux_conf_theme_colour_3=#5D688E     # light gray
tmux_conf_theme_colour_4=#5D688E     # light blue 选中的窗口
tmux_conf_theme_colour_5=#5D688E     # yellow 选择高亮
tmux_conf_theme_colour_6=#5D688E     # dark gray
tmux_conf_theme_colour_7=#5D688E     # white 使用事件文字
tmux_conf_theme_colour_8=#5D688E     # dark gray
tmux_conf_theme_colour_9=#222436     # yellow
tmux_conf_theme_colour_10=#222436    # pink
tmux_conf_theme_colour_11=#222436    # green
tmux_conf_theme_colour_12=#5D688E    # light gray 时间文字
tmux_conf_theme_colour_13=#5D688E    # white
tmux_conf_theme_colour_14=#5D688E    # dark gray
tmux_conf_theme_colour_15=#222436    # dark gray
tmux_conf_theme_colour_16=#222436    # red
tmux_conf_theme_colour_17=#222436    # white

tmux_conf_theme_status_right='#{prefix}#{pairing} %Y-%m-%d %H:%M'

set -g prefix2 C-]
unbind C-a
bind C-] send-prefix

bind-key -n M-n run-shell 'tmux neww'
bind-key -n M-m run-shell 'tmux select-window -T'

set-option -sa terminal-overrides ',XXX:Tc'
