di=
tw=
ow=
st=
ex=
fi=
ln=
or=
pi=|
so=ﯲ
db=
cd=c
su=
sg=
bd=
*.vim=
*.vue=﵂
*.js=
*.ts=
*.json=
*.scss=
*.less=
*.sh=
*.zsh=
*.zshrc=
*.localized=
*.DS_Store=
*.dmg=
*.txt=
*.mom=
*.me=
*.ms=
*.png=
*.webp=
*.ico=
*.jpg=
*.jpe=
*.jpeg=
*.gif=
*.svg=
*.tif=
*.tiff=
*.xcf=
*.htm=
*.html=
*.xml=謹
*.gpg=
*.css=
*.pdf=
*.djvu=
*.epub=
*.csv=
*.xlsx=
*.doc=
*.docx=
*.tex=
*.md=
*.r=
*.R=
*.rmd=
*.Rmd=
*.m=
*.mp3=
*.opus=
*.ogg=
*.m4a=
*.flac=
*.wav=
*.mkv=
*.mp4=
*.webm=
*.mpeg=
*.avi=
*.mov=
*.mpg=
*.wmv=
*.m4b=
*.flv=
*.zip=
*.rar=
*.7z=
*.tar.gz=
*.z64=
*.v64=
*.n64=
*.gba=
*.nes=
*.gdi=
*.1=
*.nfo=
*.info=
*.log=
*.iso=
*.img=
*.part=
*.torrent=
*.jar=
*.java=
