# Create space on the active display
# ctrl + alt - n : yabai -m space --create
# Delete focused space and focus first space on display
# ctrl + alt - d : yabai -m space --destroy
# 打开应用
# cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
# cmd - b : /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser --single-instance

# 窗口聚焦
# cmd - j : ~/.local/bin/yabailoopfocus next
# cmd - k : ~/.local/bin/yabailoopfocus prev
# cmd - l : ~/.local/bin/yabailoopfocus next

# 跳转桌面
# cmd - 1 : yabai -m space --focus 1; # yabai -m window --focus first
# cmd - 2 : yabai -m space --focus 2; # yabai -m window --focus first
# cmd - 3 : yabai -m space --focus 3; # yabai -m window --focus first
# cmd - 4 : yabai -m space --focus 4; # yabai -m window --focus first
# cmd - 5 : yabai -m space --focus 5; # yabai -m window --focus first
# cmd - 6 : yabai -m space --focus 6; # yabai -m window --focus first
# cmd - 7 : yabai -m space --focus 7; # yabai -m window --focus first
# cmd - 8 : yabai -m space --focus 8; # yabai -m window --focus first
# cmd - 9 : yabai -m space --focus 9; # yabai -m window --focus first

# 窗口移动到其他桌面
# shift + cmd - 1 : yabai -m window --space  1;
# shift + cmd - 2 : yabai -m window --space  2;
# shift + cmd - 3 : yabai -m window --space  3;
# shift + cmd - 4 : yabai -m window --space  4;
# shift + cmd - 5 : yabai -m window --space  5;
# shift + cmd - 6 : yabai -m window --space  6;
# shift + cmd - 7 : yabai -m window --space  7;
# shift + cmd - 8 : yabai -m window --space  8;
# shift + cmd - 9 : yabai -m window --space  9;

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
# cmd - t : yabai -m window --toggle sticky
# cmd - h : yabai -m window --toggle zoom-fullscreen
# shift + alt - f : yabai -m window --toggle native-fullscreen

# Float and center
# alt - t : yabai -m window --toggle float;\
          # yabai -m window --grid 4:4:1:1:2:2


# Monitors: Ctrl + Alt + [NUM]
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2

##############################################
# Moving
##############################################

# "Swaps" with another Window, obtaining its size and position
# Swap: Ctrl + Alt + [DIR]
# ctrl + alt - h : yabai -m window --swap west
# ctrl + alt - j : yabai -m window --swap south
# ctrl + alt - k : yabai -m window --swap north
# ctrl + alt - l : yabai -m window --swap east

# Sends Window to Monitor and shifts focus
# Send Monitor: Ctrl + Cmd + [NUM]
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
# ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2

# Floating Move
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20
# shift + ctrl - w : yabai -m window --move rel:0:-20
# shift + ctrl - d : yabai -m window --move rel:20:0

# Rotate
# alt - r : yabai -m space --rotate 90

##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Auto
# shift + alt - 0 : yabai -m space --balance

# Increase (no decrease options, just resizing the relevant windows)
# shift + alt - a : yabai -m window --resize left:-40:0
# shift + alt - s : yabai -m window --resize bottom:0:40
# shift + alt - w : yabai -m window --resize top:0:-40
# shift + alt - d : yabai -m window --resize right:40:0

##############################################
# Floating
##############################################

# Fill
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# Left
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# Right
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1
