# tmux_conf_theme_colour_1=#282828     # dark gray
# tmux_conf_theme_colour_2=#928374     # gray
# tmux_conf_theme_colour_3=#a89984     # light gray
# tmux_conf_theme_colour_4=#83a598     # light blue
# tmux_conf_theme_colour_5=#d79921     # yellow
# tmux_conf_theme_colour_6=#282828     # dark gray
# tmux_conf_theme_colour_7=#ffffff     # white
# tmux_conf_theme_colour_8=#282828     # dark gray
# tmux_conf_theme_colour_9=#d79921     # yellow
# tmux_conf_theme_colour_10=#b16286    # pink
# tmux_conf_theme_colour_11=#98971a    # green
# tmux_conf_theme_colour_12=#8a8a8a    # light gray
# tmux_conf_theme_colour_13=#ffffff    # white
# tmux_conf_theme_colour_14=#282828    # dark gray
# tmux_conf_theme_colour_15=#282828    # dark gray
# tmux_conf_theme_colour_16=#fb4934    # red
# tmux_conf_theme_colour_17=#98971a    # white

# -------------
tmux_conf_theme_colour_1=#222436     # dark gray
tmux_conf_theme_colour_2=#5D688E     # gray
tmux_conf_theme_colour_3=#5D688E     # light gray
tmux_conf_theme_colour_4=#5D688E     # light blue
tmux_conf_theme_colour_5=#5D688E     # yellow
tmux_conf_theme_colour_6=#5D688E     # dark gray
tmux_conf_theme_colour_7=#5D688E     # white
tmux_conf_theme_colour_8=#5D688E     # dark gray
tmux_conf_theme_colour_9=#222436     # yellow
tmux_conf_theme_colour_10=#222436    # pink
tmux_conf_theme_colour_11=#222436    # green
tmux_conf_theme_colour_12=#5D688E    # light gray
tmux_conf_theme_colour_13=#5D688E    # white
tmux_conf_theme_colour_14=#5D688E    # dark gray
tmux_conf_theme_colour_15=#222436    # dark gray
tmux_conf_theme_colour_16=#222436    # red
tmux_conf_theme_colour_17=#222436    # white

set -g prefix2 C-]
unbind C-a
bind C-] send-prefix
set-option -sa terminal-overrides ',XXX:Tc'
bind-key -n M-3 run-shell 'toggle-tmux-popup'
