# themes
  include ./gruvbox_dark.conf

# setting
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  background_opacity          0.9
  dynamic_background_opacity  no
  hide_window_decorations     titlebar-only
  window_padding_width        15
# ==================================================================


# fonts
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  font_size                   16.0
  font_family                 JetBrainsMono Nerd Font
  bold_font                   JetBrainsMono Nerd Font
  italic_font                 JetBrainsMono Nerd Font
  bold_italic_font            JetBrainsMono Nerd Font
# ==================================================================


# key map
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  map shift+alt+,             set_background_opacity +0.1
  map shift+alt+m             set_background_opacity -0.1
