# themes
  include ./gruvbox_dark.conf

# setting
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  background_opacity          0.9
  dynamic_background_opacity  no
  hide_window_decorations     titlebar-only
  window_padding_width        15
# ==================================================================


# fonts
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  font_size                   18.0
  font_family                 Operator Mono Book
  bold_font                   Operator Mono Medium
  italic_font                 Operator Mono Book Italic
  bold_italic_font            Operator Mono Medium Italic
# ==================================================================


# key map
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  map shift+alt+,             set_background_opacity +0.1
  map shift+alt+m             set_background_opacity -0.1
