# setting
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  background_opacity          1
  dynamic_background_opacity  no
  hide_window_decorations     yes
  window_padding_width        0
  enable_audio_bell           no
  scrollback_lines            10000
  touch_scroll_multiplier     2.0
  copy_on_select              yes
# ==================================================================


# fonts
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  font_size                   14
  # font_family                 monospace
  # font_family                 JetBrainsMono NFM Regular
  font_family                 SpaceMono Nerd Font Mono
  modify_font cell_width      0.5px
  # modify_font cell_height     0.5px
  disable_ligatures           always
  # font_family      Operator Mono lig Book
  # bold_font        Operator Mono lig Medium
  # italic_font      Operator Mono lig Book Italic
  # bold_italic_font Operator Mono lig Medium Italic
# ==================================================================

# themes
  # include ./gruvbox_dark.conf
  include ~/.config/nvim/.lazy/plugins/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
  # include ./dracula_dark.conf
  # include ./rose-pine.conf
