# setting
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  background_opacity          1
  dynamic_background_opacity  no
  hide_window_decorations     yes
  window_padding_width        2
  enable_audio_bell           no
  scrollback_lines            10000
  touch_scroll_multiplier     2.0
  copy_on_select              yes
# ==================================================================


# fonts
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  font_size                   14.0
  font_family                 JetBrains Mono Regular Nerd Font Complete
  bold_font                   JetBrains Mono Bold Nerd Font Complete
  italic_font                 JetBrains Mono Italic Nerd Font Complete
  bold_italic_font            JetBrains Mono Bold Italic Nerd Font Complete
  # font_family      Fira Code
  # bold_font        Fira Code Bold
  # italic_font      Victor Mono Medium Italic
  # bold_italic_font Victor Mono Bold Italic
# ==================================================================


# key map
# ==================================================================
# key                         value
# ------------------------------------------------------------------
  map shift+alt+,             set_background_opacity +0.1
  map shift+alt+m             set_background_opacity -0.1

# themes
  # include ./gruvbox_dark.conf
  include ~/.config/nvim/.lazy/plugins/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
  # include ./dracula_dark.conf
